<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="150dp"
            app:srcCompat="@drawable/user" />

        <EditText
            android:id="@+id/textView"
            android:layout_marginTop="50dp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:hint="@string/login_email" />

        <EditText
            android:id="@+id/textView2"
            android:layout_marginTop="10dp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:hint="@string/login_passw" />

        <Button
            android:id="@+id/button"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/Green"
            android:text="@string/login_login"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/Green"
            android:text="@string/login_register"
            android:onClick="onClickRegister"
            android:textColor="@color/white"
            android:textSize="20sp"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>